{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=developdatabase;Uid=root;Pwd=develop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
